<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>
<style>
    body {
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
    }

    *:focus {
        outline: none;
    }

    .btn {
        width: 100%;
        border: none;
        color: #fff;
        padding: 10px;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        opacity: 1;
        transition: opacity .35s linear;
    }

    .btn:hover {
        opacity: .7;
    }

    .btn:active {
        opacity: .85;
    }

    .btn.start {
        background: #24c0ef;
    }

    .btn.reset {
        background: #777;
    }

    .btn.capture {
        background: #29decd;
        margin-bottom: 10px;
    }

    .video-feed {
        box-shadow: 0px 3px 10px -7px #848383;
        border-radius: 5px;
        border: 1px solid #f1f1f1;
        background: #f1f1f1;
        opacity: .35;
        transition: opacity 1.76s linear;
    }

    .video-feed.loaded {
        opacity: 1;
    }

    .grid {
        display: grid;
        width: 100%;
        grid-gap: 10px;
        grid-template-columns: 1fr 1fr;
        margin-bottom: 10px;
    }

    .video-feed {
        width: 100%;
        height: 300px;
    }

    .container {
        max-width: 400px;
        padding: 0 10px;
        margin: 50px auto;
    }

    .result-wrapper {
        margin: 10px 0;
        width: 100%;
        display: grid;
        ;
        grid-template-columns: 1fr;
        grid-gap: 10px;
        font-size: 16px;
    }

    .result-wrapper pre {
        margin: 0 0 0 5px;
    }

    .source-wrapper {
        display: flex;
        width: 100%;
        justify-content: space-between;
        margin: 10px 0;
        color: #2a2b2c;
        font-size: 15px;
        border-bottom: 1px solid #f1f1f1;
        padding-bottom: 10px;
    }

    .source-wrapper_select {
        border: none;
        max-width: 400px
    }

    .items-wrapper {
        margin: 15px 0;
    }

    .video-wrapper {
        position: relative;
    }

    .barcode-overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        box-shadow: inset 0 0 0 5pc rgba(255, 255, 255, .65);
        z-index: 2;
        filter: blur(2px);
    }

    textarea {
        width: 400px;
        height: 250px;
    }
</style>

<body>
    <div class="container">
        <div class="grid">
            <button class="btn start" id="startButton">Start</button>
            <button class="btn reset" id="resetButton">Reset</button>
        </div>
        <div class="video-wrapper">
            <video class="video-feed" id="video"></video>
            <!-- <div class="barcode-overlay"></div> -->
        </div>
        <div class="source-wrapper" id="sourceSelectPanel" style="display:none">
            <em>Change video source:</em>
            <select class="source-wrapper_select" id="sourceSelect" aria-label="video source select"></select>
        </div>
        <button class="btn capture" id="cauture">Capture</button>
        <canvas id="snapshot" width="400" height="300"></canvas>
        <div class="result-wrapper">
            <div style="display:flex;width:100%; flex-direction:column;">
                <h4>Text Result: </h4>
                <textarea id="result"></textarea>
            </div>
            <div class="" style="display:flex;width:100%; flex-direction:column;">
                <h4>Barcode:</h4>
                <pre><code id="result2"></code></pre>
            </div>
        </div>
        <div class="items-wrapper"> <strong>Past Scans:</strong><br />
            <ul id="items"></ul>
        </div>
    </div>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/quagga/0.12.1/quagga.js"
            integrity="sha512-tkMtg2br+OytX7fpdDoK34wzSUc6JcJa7aOEYUKwlSAAtqTSYVLocV4BpLBIx3RS+h+Ch6W+2lVSzNxQx4yefw=="
            crossorigin="anonymous"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/scandit-sdk@5.x"></script> -->
    <script type="text/javascript" src="https://unpkg.com/@zxing/library@latest"></script>
    <!-- for OCR -->
    <script src='https://unpkg.com/tesseract.js@2.1.3/dist/tesseract.min.js'></script>
    <script>
        function videoToText() {
            const player = document.querySelector('#video');
            const snapshotZone = document.getElementById("snapshot");
            const captureButton = document.getElementById("cauture");
            const result = document.getElementById("result");
            captureButton.addEventListener("click", function () {
                const context = snapshot.getContext("2d");
                context.drawImage(player, 0, 0, snapshotZone.width, snapshotZone.height);
                Tesseract.recognize(snapshotZone, "eng", {
                    logger: (m) => console.log(m)
                }).then(({
                    data: {
                        text
                    }
                }) => {
                    console.log(result);
                    result.value = text;
                });
            });
        }
    </script>
    <script type="text/javascript">
        //saved items 
        var items = localStorage.getItem('items') ? JSON.parse(localStorage.getItem('items')) : [];
        if (items.length > 0) {
            let el = document.querySelector('#items');
            var html = ``;
            items.forEach(item => {
                let date = new Date(item.date).toLocaleString();
                html += `<li>Item: ${item.barcode} | ${date}</li>`;
            });
            el.innerHTML = html;
        }
        window.addEventListener('load', function () {
            var videoEl = document.querySelector('#video');
            videoEl.addEventListener('loadeddata', (event) => {
                videoEl.classList.add('loaded');
            });
            //get select device and start Zebra Crossing for bar code reader 
            let selectedDeviceId;
            const codeReader = new ZXing.BrowserMultiFormatReader()
            console.log('ZXing code reader initialized')
            codeReader.listVideoInputDevices().then((videoInputDevices) => {
                const sourceSelect = document.getElementById('sourceSelect')
                selectedDeviceId = videoInputDevices[0].deviceId
                if (videoInputDevices.length >= 1) {
                    videoInputDevices.forEach((element) => {
                        const sourceOption = document.createElement('option')
                        sourceOption.text = element.label
                        sourceOption.value = element.deviceId
                        sourceSelect.appendChild(sourceOption)
                    })
                    sourceSelect.onchange = () => {
                        selectedDeviceId = sourceSelect.value;
                    };
                    const sourceSelectPanel = document.getElementById('sourceSelectPanel')
                    sourceSelectPanel.style.display = 'flex';
                }
                document.getElementById('startButton').addEventListener('click', () => {
                    videoToText(selectedDeviceId);
                    codeReader.decodeFromVideoDevice(selectedDeviceId, 'video', (result,
                    err) => {
                        if (result) {
                            console.log(result)
                            document.getElementById('result2').textContent = result.text
                            //Todo: check to see if within a min and same barcode and don't push
                            var index = items.findIndex((el) => {
                                return el.barcode === result.text
                            });
                            if (index !== -1) {
                                var now = Date.now();
                                var scannedTime = items[index].date;
                                var ms = 1000 * 60 * 60 * 24;
                                var daysBetween = Math.round((now - scannedTime) / ms);
                                var daysBetween = (now - scannedTime) / ms;
                                daysBetween = daysBetween < 1 ? '0' : Math.round(
                                    daysBetween);
                                let date = new Date(items[index].date).toLocaleString();
                                var replace = confirm(
                                    `This was item was scanned ${daysBetween} day(s) ago on: ${date}? Do you want to replace?`
                                    );
                                if (replace) {
                                    items[index].date = result.timestamp;
                                    localStorage.setItem('items', JSON.stringify(
                                    items));
                                }
                            } else {
                                items.push({
                                    barcode: result.text,
                                    date: result.timestamp
                                });
                                localStorage.setItem('items', JSON.stringify(items));
                            }
                        }
                        if (err && !(err instanceof ZXing.NotFoundException)) {
                            console.error(err)
                            document.getElementById('result').textContent = err
                        }
                    })
                    console.log(
                        `Started continous decode from camera with id ${selectedDeviceId}`)
                })
                document.getElementById('resetButton').addEventListener('click', () => {
                    codeReader.reset()
                    document.getElementById('result').value = '';
                    document.getElementById('result2').textContent = '';
                    const snapshotZone = document.getElementById("snapshot");
                    const context = snapshotZone.getContext('2d');
                    context.clearRect(0, 0, snapshotZone.width, snapshotZone.height);
                    console.log('Reset.')
                })
            }).catch((err) => {
                console.error(err)
            })
        })
    </script>
</body>

</html>